// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
  "name": "Wfloat API Container",
  "dockerComposeFile": ["../docker-compose.yaml", "docker-compose.dev.yaml"],
  "service": "api",
  "remoteUser": "node",
  "workspaceFolder": "/usr/src/api",
  "shutdownAction": "stopCompose",
  // "build": {
  // 	// Sets the run context to one level up instead of the .devcontainer folder.
  // 	"context": "..",
  // 	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
  // 	"dockerfile": "../Dockerfile"
  // },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "Prisma.prisma",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  }

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Uncomment the next line to run commands after the container is created.
  // "postCreateCommand": "cat /etc/os-release",

  // Configure tool-specific properties.
  // "customizations": {},
}
